# database configurations
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5433/ex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# hibernate configurations
spring.jpa.show-sql=true
server.tomcat.uri-encoding=UTF-8

app.jwtSecret = jwtGrokonezSecretKey
app.jwtExpiration = 86400
